/*-------------INDEX-------------*/

* {
    margin: 0;
    padding: 0;
}

body {
    background: rgb(4, 3, 3);
    font-size: 30px;
    font-family: 'Abel', sans-serif;
    color: rgb(126, 190, 246);
    display: grid;
    grid-template-columns: 60% auto 40%;
    grid-template-rows: auto;
    grid-template-areas:
        "nav nav nav"
        "header header header"
        "main main aside"
        "footer footer footer"
    ;
}


ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background: rgb(4, 3, 3);
    font-weight: 700;
    list-style: none;
    padding: 6px;
    color: aliceblue;
}

header {
    grid-area: header;
    color: rgb(126, 190, 246);
    justify-content: center;
    display: flex;
    flex-direction: row;
    font-size: 22px;
    font-weight: 900;
    background-image: url("header-background-img.jpeg");
    background-size: cover;
    background-position: center;
}

nav {
    grid-area: nav;
    color: black;
    font-size: 22px;
    list-style: none;
    height: 120px;
    margin-top: 5px;
}



nav ul li a {
    text-decoration: none;
    background: black;
    color: blue;

}

a:hover {
    background-color: rgb(126, 190, 246);
}

main {
    font-size: 18px;
    color: rgb(126, 190, 246);
    grid-area: main;
    font-size: 22px;
    margin-left: 100px;
    margin-right: 100px;
}

main h1 {
    font-size: 95px;
}

.index-style p{
    padding-top: 2rem;
    padding-bottom: 3rem;
}


aside {

    grid-area: aside;
    object-fit: none;
    object-position: top;
    margin-right: 60px;
}

.index-style a {
    background-color: blue;
    border: none;
    color: rgb(126, 190, 246);
    padding: 15px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 50px;
    cursor: pointer;
}

button[type=submit] {
    margin-left: 200px;
    margin-top: 50px;
    height: 80px;
    font-size: 18px;
}

span {
    color: blue;
}


footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    background: black;
    color: rgb(126, 190, 246);
    grid-area: footer;
    margin-bottom: 0;
    height: 1em;
    font-size: 14px;
}



/*--------------CONTACT ME-------------*/


contact-left {
    margin-top: 50px;
    grid-area: main;
    color: rgb(126, 190, 246);
    margin-top: 35%;
    font-size: 55px;
    ;
}

contact-left h1 {
    margin-bottom: 40px;
}

contact-left p {
    font-size: 20px;
    margin-bottom: 40px;
}

contact-left i {
    color: blue;
}

contact-right {
    grid-area: aside;
    margin-top: 60%;
    color: rgb(126, 190, 246);

}

div {
    font-size: 55px;
}

section a {
    color: blue;
    text-decoration: none;
    font-size: 40px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}

section a:hover {
    transform: translateY(-5px);


}


input[type=text],
select {
    width: 80%;
    padding: 12px 20px;
    margin: 15px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type=submit] {
    width: 30%;
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 15px 0;
    margin-left: 200px;
    margin-top: 50px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=email],
select {
    width: 80%;
    padding: 12px 20px;
    margin: 15px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea,
select {
    width: 80%;
    border: 0;
    outline: none;
    display: inline-block;
    padding: 12px 20px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}

aside img {

    /* Set the image to be positioned absolutely within the container */
    top: 0;
    left: 0;
    animation-name: rotate;
    animation-duration: 2s;
    /* Set the duration of the animation */
    animation-timing-function: linear;
    /* Set the timing function of the animation */
    animation-iteration-count: 1;
    /* Set the iteration count of the animation */
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
        /* Set the starting point of the rotation */
    }

    100% {
        transform: rotate(360deg);
        /* Set the ending point of the rotation */
    }
}


/*----------------Portfolio---------------*/

body {
    grid-template-columns: auto;
    grid-template-rows: auto;
}



.grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}

.grid img {
    width: 90%;
    height: 90%;

}

.grid div {
    text-align: center;
}

main {
    margin-top: 60px;
}

main p {
    font-size: 18px;
}


/*----------------site report---------------*/

body {
    grid-template-columns: auto;
    grid-template-rows: auto;
}