/*------------------index---------------*/

* {
    margin: 0;
    padding: 0;
}

.showNav {
    height: 0.8em;
    width: 1.75em;
    display: block;
    border-top: 0.2em solid white;
    border-bottom: 0.2em solid white;
    border-radius: 0.1em;
    transition: transform 0.5s ease-out;
}

.showNav::before {
    content: '';
    position: absolute;
    width: 1.75em;
    margin-top: 0.3em;
    border-top: 0.2em solid #fff;
    transition: transform 0.5s ease-out;
}

nav {
    display: block;
    background-color: blue;
    position: fixed;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100vh;
    padding: 0px 20px;
    transform: translateX(120%);
    transition: transform 0.5s ease-out;
    padding-block: 30px;
}

#clicked .on {
    display: block;
}

#clicked .off {
    display: none;
}

#clicked:target .on {
    display: none;
    ;
}

#clicked:target .off {
    display: block;
}

#clicked:target nav {
    display: block;
    transform: translateX(0);
}

body {
    background: rgb(4, 3, 3);
    font-family: 'Abel', sans-serif;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "aside"
        "footer"
    ;
}

nav ul {
    display: block;
    list-style: none;
    line-height: 70px;
}


header {
    color: rgb(126, 190, 246);
    justify-content: center;
    display: block;
    font-size: 11px;
    font-weight: 300;
    background-image: url("header-background-img.jpg");
    background-size: cover;
    background-position: center;
    padding-top: 2em;
    margin-left: 25px;
    margin-right: 25px;
}

header h1 {
    padding-top: 1em;
}

nav ul li a {
    text-decoration: none;
    background: blue;
    color: rgb(126, 190, 246);

}

a:hover {
    background-color: blue;
}

main {
    margin-top: 20%;
    font-size: 9px;
    color: rgb(126, 190, 246);
    grid-area: main;
    font-size: 18px;
    margin-left: 25px;
    margin-right: 25px;
}

main h1 {
    font-size: 55px;
    margin-top: 5px;
    /* text-align: center; */
}
main p{
    padding-top: 2rem;
    padding-bottom: 2rem;
}

aside {
    grid-area: aside;
    object-fit: contain;
    object-position: top;
}

button[type=submit] {
    height: 80px;
    font-size: 18px;
} 

span {
    color: blue;
}

footer {
    width: 100%;
    margin-top: 110px;
    text-align: center;
    background: black;
    color: rgb(126, 190, 246);
    grid-area: footer;
    margin-bottom: 0;
    height: 1em;
    font-size: 7px;
}

img {
    width: 90%;
    padding-top: 40px;
    margin-left: 10px;
    margin-right: 10px;
}

.index-style a {
    background-color: blue;
    border: none;
    color: rgb(126, 190, 246);
    padding: 15px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 50px;
    cursor: pointer;
}

aside img{
    /* Set the image to be positioned absolutely within the container */
      top: 0;
      left: 0;
      animation-name: rotate;
      animation-duration: 2s; /* Set the duration of the animation */
      animation-timing-function: linear; /* Set the timing function of the animation */
      animation-iteration-count: 1; /* Set the iteration count of the animation */
    }
    
    @keyframes rotate {
      0% {
        transform: rotate(0deg); /* Set the starting point of the rotation */
      }
      100% {
        transform: rotate(360deg); /* Set the ending point of the rotation */
      }
    }

/*----------------contact-----------------*/

contact-left {
    margin-top: 50px;
    grid-area: main;
    color: rgb(126, 190, 246);
    margin-top: 10%;
    font-size: 55px;
}

contact-left h1{
    margin-bottom: 40px;
}

contact-left p{
    font-size: 20px;
    margin-bottom: 40px;
}

contact-left i{
    color: blue;
}

contact-right {
    grid-area: aside;
    margin-top: 60%;
    color: rgb(126, 190, 246);
}

section {
    font-size: 30px;
}

section a {
    color: blue;
    text-decoration: none;
    font-size: 45px;
    margin-bottom: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}

section a:hover {
    transform: translateY(-5px);
}


input[type=text],
select {
    width: 80%;
    padding: 12px 20px;
    margin: 15px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-left: 20px;
}

button[type=submit] {
    width: 35%;
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 15px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 130px;
}


input[type=email],
select {
    width: 80%;
    padding: 12px 20px;
    margin: 15px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-left: 20px;
}

textarea,
select {
    width: 80%;
    border: 0;
    outline: none;
    display: inline-block;
    padding: 12px 20px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
    margin-left: 20px;
}



/*---------------Portfolio--------------*/

body {
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    margin-left: 0;
    margin-right: 15px;
}

.grid img {
    width: 100%;
    height: 90%;
}

.grid div {
    text-align: center;
}

main {
    margin-top: 60px;
}